# BackyardWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/macbeth/backyardweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/macbeth/backyardweather/model/: Config.java  FirebaseLoginHelper.java  FirebaseLoginListener.java  WeatherObservation.java  WeatherStationDetails.java
app/src/main/java/macbeth/backyardweather/presenter/: ChartFragmentPresenter.java  CurrentFragmentPresenter.java  HistoryFragmentPresenter.java  WeatherPresenter.java
app/src/main/java/macbeth/backyardweather/view/: ChartFragment.java  CurrentFragment.java  HistoryAdapter.java  HistoryFragment.java  ObsEditorActivity.java  WeatherActivity.java  WeatherFragmentStateAdapter.java
app/src/main/res/layout/: activity_observation_editor.xml  activity_weather.xml  fragment_current.xml  fragment_history.xml  rv_history.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/macbeth/backyardweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
