<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_browse"
        android:title="Current"
        android:icon="@drawable/browse"
        />
    <item
        android:id="@+id/menu_search"
        android:title="History"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/menu_settings"
        android:title="Chart"
        android:icon="@drawable/settings"
        />
</menu>